{
    "name": "Main.Editor",
    "rootNamespace": "WizardParty.Editor",
    "references": [
        "GUID:b25774ed6c81d1045bcc0d0082f4560b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}